# salary

./: pom.xml
src/main/java/id/go/bandung/salary/: GenericDao.java  GenericManager.java
src/main/java/id/go/bandung/salary/dao/: GolonganDao.java  OpdDao.java  PegawaiDao.java  PotonganDao.java  TransGajiBersihDao.java  TransPotonganDao.java
src/main/java/id/go/bandung/salary/dao/impl/: GolonganDaoImpl.java  OpdDaoImpl.java  PegawaiDaoImpl.java  PotonganDaoImpl.java  TransGajiBersihDaoImpl.java  TransPotonganDaoImpl.java
src/main/java/id/go/bandung/salary/manager/: GolonganManager.java  OpdManager.java  PegawaiManager.java  PotonganManager.java  TransGajiBersihManager.java  TransPotonganManager.java
src/main/java/id/go/bandung/salary/manager/impl/: GolonganManagerImpl.java  OpdManagerImpl.java  PegawaiManagerImpl.java  PotonganManagerImpl.java  TransGajiBersihManagerImpl.java  TransPotonganManagerImpl.java
src/main/java/id/go/bandung/salary/model/: Golongan.java  Opd.java  Pegawai.java  Potongan.java  TransGajiBersih.java  TransPotongan.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
